// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A529671215ACF358008EFE6C /* TicTacToe */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TicTacToe */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* TicTacToe */,
		);
		breakpoints = (
			A529683015B1DCBA008EFE6C /* TicTacToe_main.c:98 */,
			A529683615B1DCC2008EFE6C /* TicTacToe_main.c:97 */,
			A529683815B1DD09008EFE6C /* TicTacToe_main.c:111 */,
			A529683A15B1DD0A008EFE6C /* TicTacToe_main.c:119 */,
			A529684415B1DE0A008EFE6C /* TicTacToe_main.c:67 */,
			A529684615B1DE0B008EFE6C /* TicTacToe_main.c:80 */,
			A529684815B1DE0D008EFE6C /* TicTacToe_main.c:93 */,
			A52968A515B1E0C1008EFE6C /* TicTacToe_main.c:62 */,
			A52968A715B1E0C2008EFE6C /* TicTacToe_main.c:64 */,
			A52968A915B1E0C4008EFE6C /* TicTacToe_main.c:75 */,
			A52968AB15B1E0C5008EFE6C /* TicTacToe_main.c:77 */,
			A52968AD15B1E0C7008EFE6C /* TicTacToe_main.c:88 */,
			A52968AF15B1E0C8008EFE6C /* TicTacToe_main.c:90 */,
		);
		codeSenseManager = A529671E15ACF35B008EFE6C /* Code sense */;
		executables = (
			A529671215ACF358008EFE6C /* TicTacToe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363656024;
			PBXWorkspaceStateSaveDate = 363656024;
		};
		perUserProjectItems = {
			A529674015AF6F3C008EFE6C /* PBXTextBookmark */ = A529674015AF6F3C008EFE6C /* PBXTextBookmark */;
			A529674115AF6F3C008EFE6C /* PBXTextBookmark */ = A529674115AF6F3C008EFE6C /* PBXTextBookmark */;
			A529674215AF6FC5008EFE6C /* PBXTextBookmark */ = A529674215AF6FC5008EFE6C /* PBXTextBookmark */;
			A529674715AF7078008EFE6C /* PBXTextBookmark */ = A529674715AF7078008EFE6C /* PBXTextBookmark */;
			A529675915AF718F008EFE6C /* PBXTextBookmark */ = A529675915AF718F008EFE6C /* PBXTextBookmark */;
			A529675A15AF7190008EFE6C /* PBXTextBookmark */ = A529675A15AF7190008EFE6C /* PBXTextBookmark */;
			A529675B15AF719F008EFE6C /* PBXTextBookmark */ = A529675B15AF719F008EFE6C /* PBXTextBookmark */;
			A529675D15AF71AC008EFE6C /* PBXTextBookmark */ = A529675D15AF71AC008EFE6C /* PBXTextBookmark */;
			A529675E15AF71B0008EFE6C /* PBXTextBookmark */ = A529675E15AF71B0008EFE6C /* PBXTextBookmark */;
			A529677415AFAC65008EFE6C /* PBXTextBookmark */ = A529677415AFAC65008EFE6C /* PBXTextBookmark */;
			A529677F15B0B9BA008EFE6C /* PBXTextBookmark */ = A529677F15B0B9BA008EFE6C /* PBXTextBookmark */;
			A529678015B0B9C2008EFE6C /* PBXTextBookmark */ = A529678015B0B9C2008EFE6C /* PBXTextBookmark */;
			A529678115B0B9C9008EFE6C /* PBXTextBookmark */ = A529678115B0B9C9008EFE6C /* PBXTextBookmark */;
			A529678515B0B9EE008EFE6C /* PBXTextBookmark */ = A529678515B0B9EE008EFE6C /* PBXTextBookmark */;
			A529678D15B0BAE7008EFE6C /* PBXTextBookmark */ = A529678D15B0BAE7008EFE6C /* PBXTextBookmark */;
			A529678E15B0BD1D008EFE6C /* PBXTextBookmark */ = A529678E15B0BD1D008EFE6C /* PBXTextBookmark */;
			A529678F15B0BD1F008EFE6C /* PBXTextBookmark */ = A529678F15B0BD1F008EFE6C /* PBXTextBookmark */;
			A52967EE15B1D70E008EFE6C /* PBXTextBookmark */ = A52967EE15B1D70E008EFE6C /* PBXTextBookmark */;
			A52967EF15B1D716008EFE6C /* PBXTextBookmark */ = A52967EF15B1D716008EFE6C /* PBXTextBookmark */;
			A52967F015B1D724008EFE6C /* PBXTextBookmark */ = A52967F015B1D724008EFE6C /* PBXTextBookmark */;
			A529682C15B1DC6F008EFE6C /* PBXTextBookmark */ = A529682C15B1DC6F008EFE6C /* PBXTextBookmark */;
			A529682F15B1DC9F008EFE6C /* PBXTextBookmark */ = A529682F15B1DC9F008EFE6C /* PBXTextBookmark */;
			A529683E15B1DD24008EFE6C /* PBXTextBookmark */ = A529683E15B1DD24008EFE6C /* PBXTextBookmark */;
			A529684015B1DD39008EFE6C /* PBXTextBookmark */ = A529684015B1DD39008EFE6C /* PBXTextBookmark */;
			A529684C15B1DE17008EFE6C /* PBXTextBookmark */ = A529684C15B1DE17008EFE6C /* PBXTextBookmark */;
			A529684E15B1DE2C008EFE6C /* PBXTextBookmark */ = A529684E15B1DE2C008EFE6C /* PBXTextBookmark */;
			A529685415B1DE7A008EFE6C /* PBXTextBookmark */ = A529685415B1DE7A008EFE6C /* PBXTextBookmark */;
			A529685715B1DEEE008EFE6C /* PBXTextBookmark */ = A529685715B1DEEE008EFE6C /* PBXTextBookmark */;
			A529689115B1DFB9008EFE6C /* PBXTextBookmark */ = A529689115B1DFB9008EFE6C /* PBXTextBookmark */;
			A529689315B1DFD1008EFE6C /* PBXTextBookmark */ = A529689315B1DFD1008EFE6C /* PBXTextBookmark */;
			A529689C15B1E083008EFE6C /* PBXTextBookmark */ = A529689C15B1E083008EFE6C /* PBXTextBookmark */;
			A529689D15B1E09F008EFE6C /* PBXTextBookmark */ = A529689D15B1E09F008EFE6C /* PBXTextBookmark */;
			A52968B315B1E135008EFE6C /* PBXTextBookmark */ = A52968B315B1E135008EFE6C /* PBXTextBookmark */;
		};
		sourceControlManager = A529671D15ACF35B008EFE6C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2444}}";
			sepNavSelRange = "{4223, 0}";
			sepNavVisRange = "{306, 578}";
		};
	};
	8DD76FA90486AB0100D96B5E /* TicTacToe */ = {
		activeExec = 0;
		executables = (
			A529671215ACF358008EFE6C /* TicTacToe */,
		);
	};
	A529671215ACF358008EFE6C /* TicTacToe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TicTacToe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A529671D15ACF35B008EFE6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A529671E15ACF35B008EFE6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A529674015AF6F3C008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A529674115AF6F3C008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 66";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1638;
	};
	A529674215AF6FC5008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 66";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 614;
		vrLoc = 2855;
	};
	A529674715AF7078008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 73";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1815;
	};
	A529675915AF718F008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 74";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2555;
	};
	A529675A15AF7190008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 74";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2555;
	};
	A529675B15AF719F008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 74";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2555;
	};
	A529675D15AF71AC008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 74";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 580;
		vrLoc = 2855;
	};
	A529675E15AF71B0008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 74";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2555;
	};
	A529677415AFAC65008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 83";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2579;
	};
	A529677F15B0B9BA008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 85";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2740;
	};
	A529678015B0B9C2008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 85";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2740;
	};
	A529678115B0B9C9008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 85";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2740;
	};
	A529678515B0B9EE008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 85";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2555;
	};
	A529678D15B0BAE7008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 85";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 578;
		vrLoc = 1241;
	};
	A529678E15B0BD1D008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 339;
		vrLoc = 3710;
	};
	A529678F15B0BD1F008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2857;
	};
	A52967EE15B1D70E008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2619;
	};
	A52967EF15B1D716008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2619;
	};
	A52967F015B1D724008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2619;
	};
	A529682C15B1DC6F008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
	A529682F15B1DC9F008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
	A529683015B1DCBA008EFE6C /* TicTacToe_main.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = TicTacToe;
		modificationTime = 363979088.414858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A529683615B1DCC2008EFE6C /* TicTacToe_main.c:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TicTacToe;
		modificationTime = 363979088.416081;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A529683815B1DD09008EFE6C /* TicTacToe_main.c:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = TicTacToe;
		modificationTime = 363979088.416702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A529683A15B1DD0A008EFE6C /* TicTacToe_main.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = TicTacToe;
		modificationTime = 363979088.417407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A529683E15B1DD24008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
	A529684015B1DD39008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1678;
		vrLoc = 882;
	};
	A529684415B1DE0A008EFE6C /* TicTacToe_main.c:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "display_board()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = TicTacToe;
		modificationTime = 363979088.418188;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A529684615B1DE0B008EFE6C /* TicTacToe_main.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "input()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = TicTacToe;
		modificationTime = 363979088.418944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A529684815B1DE0D008EFE6C /* TicTacToe_main.c:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "winner()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = TicTacToe;
		modificationTime = 363979088.419892;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A529684C15B1DE17008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1717;
		vrLoc = 882;
	};
	A529684E15B1DE2C008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1678;
		vrLoc = 882;
	};
	A529685415B1DE7A008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
	A529685715B1DEEE008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
	A529689115B1DFB9008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
	A529689315B1DFD1008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 75";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1678;
		vrLoc = 882;
	};
	A529689C15B1E083008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 96";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
	A529689D15B1E09F008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 96";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1678;
		vrLoc = 882;
	};
	A52968A515B1E0C1008EFE6C /* TicTacToe_main.c:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "display_board()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 363979088.420686;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A52968A715B1E0C2008EFE6C /* TicTacToe_main.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "display_board()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 363979088.421344;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A52968A915B1E0C4008EFE6C /* TicTacToe_main.c:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "input()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 363979088.422065;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A52968AB15B1E0C5008EFE6C /* TicTacToe_main.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "input()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 363979088.423991;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A52968AD15B1E0C7008EFE6C /* TicTacToe_main.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "winner()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 363979088.424824;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A52968AF15B1E0C8008EFE6C /* TicTacToe_main.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		functionName = "winner()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 363979088.425646;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A52968B315B1E135008EFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TicTacToe_main.c */;
		name = "TicTacToe_main.c: 97";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 578;
		vrLoc = 306;
	};
}
